<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@700&family=Cormorant+Garamond:wght@300&family=Gabarito&family=Lobster&family=Nosifer&family=Open+Sans:wght@300&family=Playpen+Sans:wght@200&family=Roboto+Slab:wght@300&family=Roboto:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            padding:5%;
            font-family: 'Gabarito', sans-serif;
       }
        .logo {
            display: flex;
            font-size: 1rem;
            font-weight: bolder;
        }
        img {
            border-radius: 20px;
        }
        .image {
            float:right;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            height:100vh;
        }
        .btn{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        button {
            height:50px;
            width:250px;
            border:0;
            background-color: black;
            color:white;
            border-radius: 20px;
            font-size: 1rem;
        }
        p {
            text-align: justify;
            font-size: 1.5rem;
            color:grey;

        }
        h1 {
            font-size: 3rem;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        span {
            color:rgb(0, 162, 255);
        }
        span2 {
            color:grey;
        }
        
    </style>
</head>
<body>
   <div class="logo">
      <img src="plane.png" alt="plane" height="40">
      <p><span2>Nei</span2><span>Air</span></p>
   </div> 
   <div class="container">
      <div class="image"><img src="travel-plane.png" alt="travel-on-plane"></div>
      <div><h1>Embark on Your Adventure: Find Your Perfect Flight!</h1></div> 
      <div><p>Welcome aboard! Begin your journey to your dream destination with our user-friendly flight search. Explore an array of flight options tailored to your preferences and budget. Sit back, relax, and let us take you closer to your next adventure. Our intuitive interface ensures a hassle-free search experience, making your travel plans comfortable and exciting.</p></div> 
      <div class="btn"><button>Search Flights Now!</button></div>
   </div>
</body>
</html>